<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lessons</title>
</head>
<body>
    <section class="container">
        <h1>Lorem ipsum dolor sit amet</h1>
    </section>
    <script src="./assets/js/bundle.js"></script>
</body>
</html>